HostURL.Name=Host URL
AuditProfile.Name=Audit Profile
AuditProfile.Desc=If an audit profile is selected, events such as SMS messages and acknowledgements will be stored to the audit system. Note that alarm acknowledgements are also stored to the alarm journal.
Category.Auditing=Auditing
Category.Settings=SMS Settings