SmsNotificationProfileType.Name=Nucleus SMS Notification
SmsNotificationProfileType.Description=Send alarm notifications via SMS using your Nucleus.

Properties.Message.DisplayName=Message
Properties.Message.DefaultValue=At {eventTime|hh:mm:ss}, alarm '{name}' at '{displayPath}' transitioned to {eventState}.

Properties.ThrottledMessage.DisplayName=Throttled Message
Properties.ThrottledMessage.DefaultValue={alarmEvents.Count} alarm events have occurred.

Properties.TimeBetweenNotifications.DisplayName=Time Between Notifications
Properties.TimeBetweenNotifications.DefaultValue=0

Properties.TestMode.DisplayName=Test Mode

Properties.SequentialDelay.DisplayName=Sequential Delay

Properties.DeliveryMethod.DisplayName=Delivery Method
Properties.DeliveryMethod.Sequential=Sequential
Properties.DeliveryMethod.Parallel=Parallel

Properties.ExtendedConfig.Category=Nucleus SMS Notification Properties
Properties.ExtendedConfig.CustomMessage=Custom Message
Properties.ExtendedConfig.CustomMessage.Desc=If specified, will be used for the SMS message. If blank, the message defined in the notification block will be used.